===== base80_only Dataset Summary =====
Base80 source: /root/autodl-tmp/road_damage_exp/processed/base80_yolo
Base80 class source: /root/autodl-tmp/road_damage_exp/base80_upload.tar.gz
Data YAML: /root/autodl-tmp/road_damage_exp/datasets_yolo_ch4_base80/base80_only/data.yaml
YOLOv5 YAML: /root/autodl-tmp/road_damage_exp/datasets_yolo_ch4_base80/base80_only/data_yolov5.yaml

base80_target_class_counts: {'D10': 20, 'D00': 20, 'D20': 20, 'D40': 20}
train: images=80, labels=80, empty_labels=0, pair_match=True, bbox=139, D00=47, D10=33, D20=31, D40=28, base80_images=80, generated_images=0
val: images=296, labels=296, empty_labels=5, pair_match=True, bbox=718, D00=401, D10=161, D20=118, D40=38, base80_images=0, generated_images=0
test: images=298, labels=298, empty_labels=8, pair_match=True, bbox=720, D00=422, D10=177, D20=79, D40=42, base80_images=0, generated_images=0

ready_for_training = True
